DATABASE=mongodb+srv://sa:P@ssw0rd!@cluster0-merk1.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=b49nnqmx5vnqfj5y
BRAINTREE_PUBLIC_KEY=5vgn4k4dhv4ykt9q
BRAINTREE_PRIVATE_KEY=f8b3ed6d8e083a0c41444fa55aa42266